<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="LXe-XQ-on0">
                                <rect key="frame" x="12" y="263" width="390" height="370"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchText" translatesAutoresizingMaskIntoConstraints="NO" id="dCD-qC-bjo">
                                <rect key="frame" x="147" y="669" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="mRu-kr-J44"/>
                                    <constraint firstAttribute="height" constant="34" id="rbM-vk-Bfb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LXe-XQ-on0" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="1Mg-8t-T8O"/>
                            <constraint firstItem="dCD-qC-bjo" firstAttribute="top" secondItem="LXe-XQ-on0" secondAttribute="bottom" constant="36" id="256-vi-07h"/>
                            <constraint firstItem="dCD-qC-bjo" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="LoE-6w-5Jr"/>
                            <constraint firstItem="LXe-XQ-on0" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="oib-mo-bD5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9xd-uV-ZR0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.4637681159422" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchScreen" width="390" height="370"/>
        <image name="launchText" width="78" height="21"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
